<!DOCTYPE html>
<html>
<head>
<title>details</title>
<style>
{
  margin: 5;
  top:5;
  margin-left:15px;
  margin-right:15px;
  margin-bottom:50px;
   padding: 6px;
   box-sizing: border-box;
   font-family: 'poppins', sans-serif;
  }
  .container {
   width: 100%;
   height: 100vh;
   overflow:auto;
   background-image:url(https://wallpapers.com/images/featured/beach-sunset-background-ms7l2guypm79oumh.jpg);
   background-size: cover;
    background-position: center;
    display: flex;
	font-size:30px;
	align-items:center;
	justify-content:center;
  }
  .vid{
  align-items:center;
  justify-content:center;
  }
  nav {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  position:sticky;
  top:0;
}
nav ul li {
  list-style: none;
  display: inline;
  margin-left: 25px;
  background-color:purple;
  padding:15px;
  border-radius:15px;
}
nav ul li a{
  text-decoration: none;
  font-size: 25px;
  color: white;
  font-weight: 800;
  background-color:purple;
}
.text{
color:black;
font-size:25px;
margin-left:15px;
  margin-right:15px;
}
</style>
</head>
<nav>
    <ul>
      <li><a href="C:\Users\Admin\Desktop\html\index.html">home</a></li>
      <li><a href="C:\Users\Admin\Desktop\html\yes.html">profile</a></li>
      <li><a href="C:\Users\Admin\Desktop\html\details.html">details</a></li>
      <li><a href="/storage/emulated/0/html practice/contacts.html">contact</a></li>
    </ul>
  </nav>
  <body>
  <div class="container">
  
<div class="text">
<header style="text-align:center">
<h1>This is my favorite song</h1>
<p>kayo na umintindi </p>
<video controls class="vid">
<source src="C:\Users\Admin\Downloads\yt1s.com - 10cm  Spring Snow 봄눈 Lovely Runner OST Part 8 RomEng Lyric_360p.mp4" type="video/mp4">
</video>
  </div>
  </div>
</div>
</div>
</body>
<html>