<!DOCTYPE html>
<html>
<head>
<title>NO</title>
<style>
{
  margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins', sans-serif;
  }
  .container {
   width: 100%;
   height: 100vh;
   background-image:url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAyL3Jhd3BpeGVsb2ZmaWNlMTVfYV9taW5pbWFsX2FuZF9sZXNzX2RldGFpbF9pbGx1c3RyYXRpb25fb2ZfYV9sb19hN2Y2YzYzZS05NzQxLTRjMzMtODRjZC1hNmEwNDc1ZTQ3NTBfMS5qcGc.jpg);
   background-size: cover;
    background-position: center;
    display: flex;
	justify-content:center;
	align-items:center;
  }
  nav {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  display: inline;
  margin-left: 25px;
  background-color:purple;
  padding:15px;
  border-radius:15px;
}
nav ul li a{
  text-decoration: none;
  font-size: 25px;
  color: white;
  font-weight: 800;
  background-color:purple;
}
.profile-box{
text-align:center;
color:white;
position:relative;
background-color:purple;
padding:40px 90px;
border-radius:20px;
}
.btn{
	padding:10px 26px;
	background-color:#f9fafb;
	border:2px solid #111827;
	cursor:pointer;
	position:relative;
	transition:all 0.3s;
	align-items:center;
}
.btn::after {
	content:"";
	position:absolute;
	inset:0;
	background-color:pink;
	border-radius:inherit;
	translate: 6px 6px;
	transition:0.25s;
	z-index:-1;
	
}
.btn:hover::after{
	translate:0;
}
.btn:hover{
	background-color:pink;
	color:black;
}
.btn a{
text-decoration:none;
color:black;
}
</style>
<head>
<nav>
    <ul>
      <li><a href="C:\Users\Admin\Desktop\html\index.html">home</a></li>
      <li><a href="C:\Users\Admin\Desktop\html\yes.html">profile</a></li>
      <li><a href="C:\Users\Admin\Desktop\html\details.html">details</a></li>
      <li><a href="/storage/emulated/0/html practice/contacts.html">contact</a></li>
    </ul>
  </nav>
<body>
<div class="container">
<div class="profile-box">
<h1>WHY NOT????</h1>
<video width="300" height="250" controls autoplay muted loop class="cat">
<source src="C:\Users\Admin\Downloads\468090532_28358099577107170_6227993593534485298_n.mp4" type="video/mp4">
</video>
<button class="btn">
<a href="C:\Users\Admin\Desktop\html\index.html">BACK</a>
</button>
</div>
</div>
</body>
<html>